<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sesiones1</TITLE>
</HEAD>
<BODY>

	<form method="post" action="ClsSesiones1">
		<center>Introduzca datos sesiones 1</center>
		<input type=text name=txt1> <br> <input type=text
			name=txt2> <br> <input type=submit value=pulsar>
	</form>
	
</BODY>
</HTML>
