<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sesiones3</TITLE>
</HEAD>
<BODY>

	<form method="post" action="ClsSesiones3">
		<center>Introduzca datos sesiones 3</center>
		<input type=text name=txt5> <br> <input type=text
			name=txt6> <br> <input type=submit value=pulsar>
	</form>
	
</BODY>
</HTML>
