<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sesiones2</TITLE>
</HEAD>
<BODY>

	<form method="post" action="ClsSesiones2">
		<center>Introduzca datos sesiones 2</center>
		<input type=text name=txt3> <br> <input type=text
			name=txt4> <br> <input type=submit value=pulsar>
	</form>
	
</BODY>
</HTML>