<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Practica1</title>
</head>
<body>

	<form method="get" action="practica1">
	
		<label>Introduce numero1</label>
		<input type="text" name="txt1" /><br/>
		
		<label>Introduce numero2</label>
		<input type="text" name="txt2" /><br/>
		
		<input type="submit" value="aceptar"/>
		
	</form>
	
</body>
</html>