<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Formulario</title>
</head>
<body>

	<form method="post" action="servletCodigo">
		
		<label>Introduce codigo: </label><br/>
		<input type="text" name="txtCodigo" /><hr/>
		
		<input type="submit" value="Aceptar"/>
	
	</form>
	
</body>
</html>