<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>despachador</title>
<script type="text/javascript">

function longitud(){
	
	if(document.forms[0].id_usuario.value.length && document.forms[0].id_pass.value.length){
		return true;
	}
	else{
		alert("Son campos obligatorios");
		return false;
	}
}
</script>
</head>
<body>
	<form method='Post' action='Despachador' onsubmit='return longitud()'>

		<p style="text-align: center; font-size: 25px">Ejecutar el servlet Despachador</p>

		Usuario:<input type="text" name="usuario" id="id_usuario"><br>
		Password:<input type="password" name="password" id="id_pass"><p>

		<input type="submit" value="Aceptar">
		
	</form>
</body>
</html>
