<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--Obligatorio el idioma-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<title>Rutas</title>
</head>
<body>
<div>
En el mismo directorio (Ruta relativa)<br/>

<img src="./imagen en el mismo directorio.gif" 
	alt="Teor&iacute;a rutas"/>

-->
<p></p>

-->
En el mismo directorio (Ruta completa) <br/>
<img src="C:/Users/usuario/Downloads/Directorios/Directorios/directorio superior 1/directorio superior 2/directorio superior 3/Teoria Ruta/imagen en el mismo directorio.gif" alt="Error no se va a visualizar"/>
<p></p>

En el mismo nivel <br/>
<img src="../directorio mismo nivel/imagen_directorio_mismo_nivel.gif" alt="Teor&iacute;a rutas"/>
<p/>

En el directorio superior 3 <br/>
<img src="../imagen_directorio_superior_3.gif" alt="Teor&iacute;a rutas"/>
<p/>

En el directorio superior 2 <br/>
<img src="../../imagen_directorio_superior_2.gif" alt="Teor&iacute;a rutas"/>
<p/>

En el directorio superior 1 <br/>
<img src="../../../imagen_directorio_superior_1.gif" alt="Teor&iacute;a rutas"/>
<p/>

En el directorio inferior 1 <br/>

<img src="./directorio inferior 1/imagen directorio inferior 1.gif" alt="Teor&iacute;a rutas"/>
<p/>

En el directorio inferior 2 <br/>
<img src="directorio inferior 1/directorio inferior 2/imagen directorio inferior 2.gif" alt="Teor&iacute;a rutas" />
<p/>

 En el directorio inferior 3 <br/>
<img src="directorio inferior 1/directorio inferior 2/directorio inferior 3/imagen directorio inferior 3.gif" alt="Teor&iacute;a rutas" />
</div>
</body>
</html>
