<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Error</title>
</head>
<body>
	<p style="color:red;">ERROR: La clave no es correcta.</p>
	<a href="index.html">Volver</a>
</body>
</html>