<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<script type="text/javascript" src=js/validar.js></script>
</head>
<body onload="document.forms[0].user.focus();">

	<form method="post" onsubmit="return validar();" action="login">
	
		<label>Usuario: </label>
		<input type="text" name="user" id="user" /><br/>
		
		<label>Password: </label>
		<input type="password" name="pass" id="pass" /><br/><br/>
	
		<input type="submit" value="Aceptar"/>
		<input type="reset" value="Borrar"/><br/><br/>
		
		<span id="error" style="color:red;"></span>
		
	</form>

</body>
</html>