<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Untitled</title>
        <script type="text/javascript">
  
            function verificar()
            {
             	msg="";
				dato1=document.forms[0].id_txt1.value;
				ciudad="";
				if(document.forms[0].ciudades[0].checked)ciudad="madrid.html"
				else ciudad="sevilla.html"
				
				if(dato1.length==0)msg="El dato es obligatorio <br/>";
				else if(isNaN(dato1))msg+="El dato debe ser numerico";
				
				if(msg.length>0)
				{
					resultado=document.getElementById("id_error");
					resultado.innerHTML=msg;
				}
				else
				{
					document.forms[0].action=ciudad;
					document.forms[0].method="post";
					document.forms[0].submit();
				}			
	
            }           
        
        </script>
</head>

<body onload="document.forms[0].id_txt1.focus();">
<form>
	<input type="radio" name="rd" id="ciudades" value="0" checked="checked">Madrid
	<br/>
	<input type="radio" name="rd" id="ciudades" value="1"/>Sevilla
	<br/>
	<p></p>
	introduce dato1: <input type="text" name="txt1" id="id_txt1"/>
	<p></p>
	<input type="button" name="btnbutton" Value="Aceptar"
		onclick="verificar();"/>
	<br/>
	<input type="reset" name="Cancelar"/>		
	<p></p>
	<span id="id_error" style="color:red;font-size:18pt;"></span>	
	
</form>


</body>
</html>

