<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Practica1</title>
</head>
<script type="text/javascript">
	
	function validar(){
		
		msg="";
		
		txt1=document.forms[0].txt1.value;
		txt2=document.forms[0].txt2.value;
		
		resultado=document.getElementById("error");
		
		if(txt1.length==0)msg="Es obligatorio numero 1 <br/>";
		if(txt2.length==0)msg+="Es obligatorio numero 2";
	
		if(msg.length>0){
			
			resultado.innerHTML=msg;
			return false;
		}
	}
	
</script>
<body onload="document.forms[0].txt1.focus();">

	<form method="get" onsubmit="return validar();" action="practica1">
	
		<label>Introduce numero1</label>
		<input type="text" name="txt1" id="txt1" /><br/>
		
		<label>Introduce numero2</label>
		<input type="text" name="txt2" id="txt2"/><br/>
		
		<input type="radio" name="operacion" value="0" checked="checked"> Suma
		<input type="radio" name="operacion" value="1"> Resta
		<input type="radio" name="operacion" value="2"> Producto
		<br/>
		
		<input type="submit" value="aceptar"/><br/>
		
		<span id="error" style="color:red;font-size:18pt;"></span>
		
	</form>
	
</body>
</html>