<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
<head>
	<title>Formulario xhtml</title>
</head>
<script type="text/javascript">

	function ver(){

		//dato1=document.forms[0].txt1.value; esta utilizando el name, NO ES CORRECTO

		//dato1=document.forms[0].txt1_id.value; 
		//dato2=document.forms[0].txt2_id.value;

		//dato2=document.forms.formulario.txt2_id.value;
		//dato2=document.getElementById('txt2_id').value; --> forma mas sencilla

		//alert("dato1: "+dato1+" y  datos2: "+dato2);

		msg="";

		formulario=document.forms[0]; // acceso al formulario

		dato1=formulario.txt1_id.value;
		dato2=formulario.txt2_id.value;

		error=document.getElementById('id_error');
		
		if(dato1.length==0){
			msg="El dato 1 es obligatorio <br/>";
		}
		if(dato2.length==""){
			msg+="El dato 2 es obligatorio"; // concatena
		}

		if(msg.length>0){

			error.innerHTML=msg; // escribe HTML
			return false;
		}
		
		//alert("dato1: "+dato1+" y  datos2: "+dato2);
		

		/*with(document.forms[0]){ // obtiene todo el formulario
			// muestra los datos por alert
			alert("dato1: "+txt1_id.value+" y  datos2: "+txt2_id.value);
		}*/

		
		//alert('Entra');
		//return false;

	}
</script>
<!-- onload: se pone el foco en la primera caja y se ejecuta en body -->
<body onload="document.forms[0].txt1_id.focus()">

					<!-- submit: devuelve true por defecto, eso se pone return=false -->
	<form  id="formulario" action="pagina2.html" method="get" onsubmit="return ver();">
		Introducir dato1: <input type="text" name="txt1" id="txt1_id" /><br/>
		Introducir dato2: <input type="text" name="txt2" id="txt2_id" /><p/><!-- es un parrafo vacio, estamos en xhtml, esta bien -->
		<input type="submit" id="submit_id" value="Enviar"/>
		<!--<input type="button" id="submit_id" value="Boton cliente" onclick="submit();" />-->
		<p></p>
		<span id="id_error" style="color:red; font-size:18pt;"></span>
	</form>

</body>
</html>