<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
<head>
	<title>Pagina2</title>
</head>
<body>

	<font size="5" color="red">Pagina2</font>
	<form>
		<a href="formulario.html">Volver</a>
	</form>

</body>
</html>