<html>
<head>
<title>Datos economicos</title>
</head>
<body>

	<form method="post" action ="ServletDatosEconomicos">
	
		<label>Sueldo:</label><input type="text" name="sueldo" /><br/><br/>
		<label>Plus:</label><input type="text" name="plus" /><br/><br/>
	
		<input type="submit" value="Aceptar">
	
	</form>

</body>
</html>
