<html>
<head>
<title>Inicio</title>
</head>
<body>

	<form method="post" action ="ServletInicio">
	
		<label>Dni:</label><input type="text" name="dni" /><br/><br/>
		<label>Nombre:</label><input type="text" name="nombre" /><br/><br/>
	
		<input type="submit" value="Aceptar">
	
	</form>

</body>
</html>
