<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<script type="text/javascript">

	function validar(){
		
		msg="";
		
		dato1=document.forms[0].user.value;
		dato2=document.forms[0].pass.value;
		
		resultado=document.getElementById("id_error");
		
		if(dato1.length==0){
			msg="El usuario es obligatorio <br/>";
		}
		if(dato2==""){
			msg+="El password es obligatorio";
		}
	
		if(msg.length>0){
			
			resultado.innerHTML=msg;
			return false;
		}
	}

</script>
</head>
<body onload="document.forms[0].user.focus();">

	<form method="post" onsubmit="return validar();" action="login">
	
		<label>Usuario: </label>
		<input type="text" name="user" id="user" /><br/>
		
		<label>Password: </label>
		<input type="password" name="pass" id="pass" /><br/><br/>
	
		<input type="submit" value="Aceptar"/>
		<input type="reset" value="Borrar"/>
		
		<span id="error"></span>
		
	</form>

</body>
</html>