<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Grabar con Sql</title>

<style>
	.clase1 {font-size:20px;color:red;text-align:center;}
	.claseError{font-size:20px;color:blue;text-align:center;}	
</style>

</head>
<script type="text/javascript">

	function verificar(){
		
		var cadena="";
		if (!document.forms[0].txtdni.value.length){
			
			cadena="El campo dni es obligatorio <br>";
			document.getElementById("error").innerHTML=cadena;
			return false;
		}
		
		return true;
	}

</script>
<body onload="document.forms[0].txtdni.focus();">

	<form method="post" action="ServletGrabarSql" onsubmit="return verificar();">
	
		<div class="clase1">
			<p>Combinar datos
			<table bgcolor="#C0C0C0" cellspacing="2" cellpadding="2" border="0">
				<tr>
					<td>Introduce provincia</td>
					<td><input type="text" name="txtprov" size="20" maxlength="15"></td>
				</tr>

				<tr>
					<td><input type="submit" Value="Grabar" name="Grabar"></td>
					<td align="right"><input type="reset" name="Borrar" value="Borrar"></td>
				</tr>
			</table>
		</div>
		
		<p>
		<span id="error" class="claseError"></span>
		
	</form>
	
</body>
</html>
