<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Ver cookies</title>
</head>
<body>

	<center>
		<h1>Las cookies activas</h1>
	</center>
	Para consultar las cookies cargadas en su ordenador
	<a href="MostrarCookie">Continuar</a>
	
</body>
</html>