<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Practica1</title>
<script type="text/javascript" src=js/validar.js></script>
</head>
<body onload="document.forms[0].txt1.focus();">

	<form method="get" action="practica1" onsubmit="return validar();">
	
		<label>Introduce numero1</label>
		<input type="text" name="txt1" /><br/>
		
		<label>Introduce numero2</label>
		<input type="text" name="txt2" /><br/>		
		
		<!-- array -->       
	    <select name="operacion" >
	     	<option value="0" > Suma </option>
	     	<option value="1" > Resta </option>
	     	<option value="2"> Producto </option>
	    </select><br/><br/>
		
		
		<input type="submit" value="aceptar"/><br/>
		
		<span id="error" style="color:red;font-size:12pt;"></span>
		
	</form>
	
</body>
</html>