<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript">
        <!--<script src="code.js">-->
        <!--<script src=javascript.js>-->   
            function ver()
            {
                cuerpo=document.forms[0];
                salida=cuerpo.id_email.value;
                resultado=document.getElementById("resultado");
                color=document.getElementById("color").value;
                //resultado.innerHTML=color;--
                resultado.style.backgroundColor =color;
                resultado.innerHTML=document.getElementById("id_barra").value;     
            }           
        
        </script>
    </head>
    
<body>
 <form method="get">
      <!--Requerido-->
    Atributo required <input type="text" required autofocus/><br>

    Para valores de direcciones de email. <input type="email" id="id_email" placeholder="jose@hh.es"/><br>
    
    <!--El atributo autofocus solo puede aplicarse sobre un único campo del formulario -->
    Para ingresar direcciones web absolutas. <input readonly="readonly" type="url" value="https://google.es"/><br>

    Formato de fecha. <input type="date" name="fecha" step="1" min="2013-01-01" max="2015-12-31" value="2015-09-16"><br>

    Hora completa. <input type="time" name="hora" value="11:45:00" max="22:30:00" min="10:00:00" step="1"><br>

    Fecha y hora. <input type="datetime-local" name="fechahora" step="1" min="2013-01-01T00:00" max="2013-12-31T12:00" value="2013-01-01T12:00"><br>

    Mes y a&ntilde;o. <input type="mes" name="mes" step="1" min="2013-12" max="2014-12"                   value="2014-01" >
     <br>
    Para ingresar semana del a&ntilde;o. <input type="week" name="semana" min="2014-W01" 
        max="2014-W16" value="2014-W01">
    <br>
     Valores num&eacute;ricos (Minimo 18 maximo 99). <input type="number" name="edad" min="18"              max="99" step="5" required="required" placeholder="leyenda, texto explicativo"
        size="100">
    <br>
    Valor num&eacute;rico para controlar slider (minimo 10, maximo 30).<input type="range"                  name="barra" min="10" max="100" id="id_barra" step="2" value="30">
    <br>
     Para un n&uacute;mero telef&oacute;nico<input type="tel" name="telefono" pattern="[0-9]{9}">
     <!-- {9}: nº veces-->
     <!--(En realidad, no prueba que sea un número, para validar un formato numérico en particular        se debe complementar con “pattern”).
     -->
     <br>   
    Sugiere ingreso de texto en el input. <input type="search" />
    <br>
    Para elegir colores de una paleta<input type="color" id="color"/>
     <br>
     
     <!-- La datalist con id 'listas' y sus diferentes valores -->
     Datalist: Escribe un color (Azul, rojo, amarrillo, negro, verde): 
    <datalist id="listascolores">
        <option value="azul">
        <option value="rojo">
        <option value="amarillo">
        <option value="negro">
        <option value="verde">
    </datalist>
 
    <!-- Asociamos al input la datalist 'listas' -->
    <!--<input name="listacolor" list="listascolores"> Funciona-->
     <input type="text" name="listacolor" list="listascolores">
    
    <p></p>

    <p></p>
     <input type="button" value="Aceptar" onclick="ver();"/>
      <br>
     <input type="submit" value="Enviar" />
     <p></p>
     <span id="resultado"></span>    
</form>     
</body>
</html>