<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Ejer - formulario</title>
	<script type="text/javascript">
	
		function redireccionar(){

			dato1=document.forms[0].txt1_id.value; // caja
			msg="";
			pagina="";

			if(document.forms[0].ciudades[0].checked){ // comprueba si el 1er rb esta seleccionado
 
				pagina="madrid.html"
			}
			else{
				pagina="sevilla.html"
			}

			if(dato1.length==0){
				msg="El dato es obligatorio <br/>";
			}
			else if(isNaN(dato1)){
				msg+="El dato debe ser numerico";
			}

			if(msg.length>0){

				resultado=document.getElementById("id_error"); //span
				resultado.innerHTML=msg; // escribe el mensaje en HTML
			}
			else{

				document.forms[0].action=pagina; // estable el valor del action
				document.forms[0].method="post"; // metodo post
				document.forms[0].submit(); // envia los datos
			}

		}
	</script>
</head>
<body onload="document.forms[0].txt1_id.focus()">
	<form id="formulario">

		<input type="radio" id="ciudades" name="rdboton" value="0" checked="checked">Madrid<br/>
		<input type="radio" id="ciudades" name="rdboton" value="1">Sevilla<br/><p/>

		Introducir dato: <input type="text" name="txt1" id="txt1_id" /><br/><p/>

		<input type="button" name="boton" value="Aceptar" onclick="redireccionar();">
		<input type="reset" name="borrar" value="Cancelar">

		<p></p>

		<span id="id_error" style="color:red; font-size:18pt;"></span>

	</form>
</body>
</html>