<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Untitled</title>
        <script type="text/javascript">
  
            function ver()
            {
             	msg="";
				dato1=document.forms[0].id_txt1.value;
			 	
				//cuerpo=document.forms[0];
				//dato1=cuerpo.id_txt1.value;
				
				dato2=document.getElementById("id_txt2").value;
				
				//with(document.forms[0]){	 
				//alert(id_txt1.value);				
			    //}
				resultado=document.getElementById("id_error");
				
				if(dato1.length==0)msg="El dato 1 es obligatorio <br/>";
				if(dato2=="")msg+="El dato 2 es obligatorio";
			
				if(msg.length>0)
				{
					resultado.innerHTML=msg;
					return false;
				}
            }           
        
        </script>
</head>

<body onload="document.forms[0].id_txt1.focus();">
<form  id="formulario" action="pagina2.html" method="post"
	onsubmit="return ver();">
	introduce dato1: <input type="text" name="txt1" id="id_txt1"/>
	<br/>
	introduce dato2: <input type="text" name="txt2" id="id_txt2"/>
	<p/>
	<input type="submit" id="id_submit" value="Aceptar" />
	<p></p>
	<span id="id_error" style="color:red;font-size:18pt;"></span>

</form>


</body>
</html>

