<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Leer Parametros</title>
</head>
<body>
  <form action="core_LeerParametros.jsp" method="post">
   <div>
   	<label style="font-size:20px;color:red;align:center">Formulario</label>
      <table>
        <tr>
        	<td>Nombre:</td>
        	 <td><input type="text" name="txtnombre"/></td>
        </tr>
        <tr>
        	<td>Localidad:</td>  
        	<td><input type="text" name="txtlocalidad"/></td>
        </tr>
        <tr>
        	<td>Edad:</td>
        	<td><input type="text" name="txtedad" /></td>
        </tr>
      </table>
      <input type="submit" value="Aceptar"/>
   </div>
  </form>
</body>
</html>