<html>
<head>
<title>Datos economicos</title>
</head>
<body>

	<form method="post" action ="DatosEconomicos">
	
		<h4>Persona1</h4>
		<label>Sueldo1:</label><input type="text" name="sueldo1" /><br/><br/>
		<label>Plus1:</label><input type="text" name="plus1" /><br/><br/>
		
		<hr>
		
		<h4>Persona2</h4>
		<label>Sueldo2:</label><input type="text" name="sueldo2" /><br/><br/>
		<label>Plus2:</label><input type="text" name="plus2" /><br/><br/>
	
		<input type="submit" value="Aceptar">
	
	</form>

</body>
</html>
