<html>
<head>
<title>Inicio</title>
</head>
<body>

	<form method="post" action ="Inicio">
	
		<h4>Persona1</h4>
		<label>Dni1:</label><input type="text" name="dni1" /><br/><br/>
		<label>Nombre1:</label><input type="text" name="nombre1" /><br/><br/>
		
		<hr>
		
		<h4>Persona2</h4>
		<label>Dni2:</label><input type="text" name="dni2" /><br/><br/>
		<label>Nombre2:</label><input type="text" name="nombre2" /><br/><br/>
	
		<input type="submit" value="Aceptar">
	
	</form>

</body>
</html>
