<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Prueba de Pasar datos desde un formulario</title>
</head>
<body>
	
	<form  method='post'  action = 'Validar2'>
	  
		<input type="TEXT" name="USUARIO"><br>
		<input type="PASSWORD" name="PASSWORD"><br>
	
		<!-- array -->       
	    <select name="HOBBIE" multiple="multiple" size="3">
	     	<option value="1" > Deportes </option>
	     	<option value="2" > Viajes </option>
	     	<option value="3"> Libros </option>
	     	<option value="4" selected="selected"> Peliculas </option>
	     	<option value="5"> Informatica</option>
	    </select>
     
      <input type="submit" value="Ejecutar"><br>
      
   </form>
	
</body>
</html>