<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Pasar parametros(Ejemplos de scriptlets</TITLE>
<script language=javascript>
function VerificarDato()
<!-- Para los navegadores antiguos
{
	//comprobamos que los dos campos tengan datos
	if(document.forms[0].txtusuario.value.length && 
		document.forms[0].txtpassword.value.length)
	{ 
		return true;
	}
	else
	{
		alert("Son campos obligatorios");
		return false;
	}
}
-->
</script>
</HEAD>
<BODY >
<!-- Funciona con el metodo get y post (llama al metodo service) -->
<form  method="post" action="pasar_parametros.jsp"
	onsubmit="return VerificarDato()"> <!--sin el return falla-->
Introduce Usuario:<input type=text name=txtusuario>
<br>
Introdude Contraseņa:<input type=text name=txtpassword>
<p>
<input type=submit value=Pulsar>
</form>
</BODY>
</HTML>
