<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table class="jrPage" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 595px; border-collapse: collapse; background-color: white;">
<tr valign="top" style="height:0">
<td style="width:20px"></td>
<td style="width:16px"></td>
<td style="width:180px"></td>
<td style="width:16px"></td>
<td style="width:148px"></td>
<td style="width:170px"></td>
<td style="width:25px"></td>
<td style="width:20px"></td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="8">
</td>
</tr>
<tr valign="top" style="height:30px">
<td>
</td>
<td colspan="5" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #0033CC; font-size: 20px; line-height: 1.2578125; font-weight: bold;">Titulo de documento</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td colspan="6">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:555px"></td>
</tr>
<tr valign="top" style="height:1px">
<td style="background-color: #FFFFFF; border-top: 1px solid #000000; ">
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:250px"></td>
<td style="width:10px"></td>
<td style="width:270px"></td>
<td style="width:25px"></td>
</tr>
<tr valign="top" style="height:20px">
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">Cabecera 1</span></td>
<td>
</td>
<td style="text-indent: 0px; text-align: right;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">Cabecera 2</span></td>
<td>
</td>
</tr>
</table>
</div>
</div>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:78px">
<td colspan="8">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="2">
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #0033FF; font-size: 15px; line-height: 1.2578125; font-weight: bold; font-style: italic;">Esto es una prueba</span></td>
<td>
</td>
<td rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #CC0066; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Esto es el detalle</span></td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:3px">
<td colspan="4">
</td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:671px">
<td colspan="8">
</td>
</tr>
</table>

</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
