<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Buscar cliente</title>
</head>
<body>

	<form method=post action="BuscarServlet" >
		<label>Introduce Dni a buscar: </label><input type="text" name="dni"><br/><br/>
		<input type="submit" name="btnAceptar" value="Aceptar">
	</form>

</body>
</html>