<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Error 402</title>
</head>
<body>

	<p style="font-size:16pt;font-weight:bold;">Error 402</p>
	<p style="color:red;">ERROR: La clave no es correcta.</p>
	<a href="index.jsp">Volver</a>
	
</body>
</html>