<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Logueado</title>
</head>
<body>

	<p style="font-size:16pt;font-weight:bold;">Bienvenido, elija una opcion:</p>
	
	<ul>
		<li><a href="cliente.jsp">Grabar un registro</a></li>
		<li><a href="MostrarTodosServlet">Mostrar todos los registros</a></li>
		<li><a href="buscar.html">Buscar un registro</a></li>
		<li><a href="borrar.html">Borrar con resultSet</a></li>
		<li><a href="MostrarDniServlet">Borrar con Batch</a></li>
		<li><a href="modificar.html">Modificar con ResultSet</a></li>
	</ul>

</body>
</html>