<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Modificar cliente</title>
<script type="text/javascript" src=js/validarDni.js></script>
</head>
<body onload="document.forms[0].userID.focus();">

	<p style="font-size:16pt;font-weight:bold;">Introduce el DNI a modificar</p>
	
	<form action="ModificarClienteServlet" method="post" onsubmit="return validarDni();">
	
		<label>Dni:</label>
		<input type="text" name="dni" id="dniID" /><br/><br/>
		
		<input type="submit" value="Aceptar" />
		<input type=button Value=Volver onclick="document.location.href='login.html'">
	
	</form>
	
	<p/><br/><br/>
	
	<span id="errorUser" style="color:red;font-weight:bold;visibility:hidden;"></span><br/>

</body>
</html>