<html>
<body>
<br>
<center>
<br>
<h1>Rellenar los datos personales</h1>
<br>
<form name="formulario" action="ClsParametrosGenerales" method="post">
<br>
<input type="text" name="nombre"><br><br>
<input type="text" name="apellido1"><br><br>
<input type="text" name="apellido2"><br><br>
<input type="submit" name="enviar" value="enviar"><br>
<input type="reset" name="borrar" value="borrar"><br> 
</form> 
<br>
</center>
<br>
</body>
</html>
