<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Jasper Reports</title>
</head>
<body>
<form>
<p style='color:red'>Curso de JasperReports</p>
<ul>
	<li><a href="Report?arg=1">Ver Pdf</a></li>
	<li><a href="Report?arg=2">Ver Html</a></li>
	<li><a href="Report?arg=3">Descargar Pdf</a></li>
</ul>
</form>
</body>
</html>