<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>JDBC</title>
<style>
	.clase1 {font-size:20px;color:blue;}
	body{background-color:#AAA}
</style>
</head>

<body>
<form>
<p class="clase1">
Programa de bases de datos JDBC (DAO)
<hr>
<h3>Elija opcion</h3>
<p>
<ul>
<li><a href="ServletMostrarTodos">Visualizar todos los registros</a></li>
<li><a href="buscarunosql.html">Buscar un registro con sql</a></li>
<li><a href="grabarsql.html">Grabar con sql</a></li>

<li><a href="modificar_sentencias_preparadas.html">
	Modificar con sentencias preparadas</a></li>	
<li><a href="ServletMostrarDni">Borrar con Batch</a></li>
<li><a href="ServletBeanResultset">Visualizar todo el ResultSet</a></li>
<li><a href="grabarResultSet.html">Grabar con ResultSet</a></li>
<li><a href="borrarResultSet.html">Borrar con ResultSet</a></li>
<li><a href="modificarResultSet.html">Modificar con ResultSet</a></li>
</ul>
</form>
</body>
</html>
