<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Servlet-Bean-Jsp</title>
</head>
<body>
<form action="ClsServletGrabar" method=post>
Nombre<Input type=text name=txtnombre><br>
Dni&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type=text name=txtdni><br>
<p>
<input type=submit value=Aceptar>
</form>
</body>
</html>
