<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>PAGINA NO ENCONTRADA</TITLE>

<script language=javascript>
<!--Para los navegadores antiguos
function retroceder()
{
		history.back(); //retrocede a la pagina anterior (directiva_import.html)
}
-->
</script>
</HEAD>
<BODY> 

<form>
<center>
<b>
<font size='5'>
Se ha producido un error al intentar procesar la procesar la pagina
</font></b></center>
<br>
<font size='4' color='red'>
No autorizado
</font>
<p>
<input type='button' value='Volver' onclick='retroceder();'> 
</form>
</BODY>
</HTML>
