<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Obligatorio el idioma-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<title>Listas de definici&oacute;n </title>
</head>
<body>

<p style="font-size:20px;color:red;text-align:center;">Ejercicio Listas</p>
	<ol type="1">
	<li>Programaci&oacute;n
		<ol type="A">
			<li><acronym title="Programacion Orientada a Objetos">POO</acronym>
				<ol type="a">
					<li>Java</li>
					<li>Net</li>				
				</ol>
			</li>
			<li>Estructurada
				<ol type="I">
					<li>Cobol</li>
					<li>C</li>				
				</ol>
			</li>
			<li><abbr title="Bases de Datos">BBDD</abbr>
				<ul type="square">
					<li>SQL Server
						<ul type="circle">
							<li>v-2005</li>
							<li>v-2008</li>
						</ul>
					</li>
					<li>Oracle</li>				
				</ul>
			</li>
		</ol>
	</li>
	<li>Ofimatica
		<ol style="list-style-image:url(imagenes/flecha.gif);">
			<li>word</li>
			<li>Excel</li>
		</ol>
	</li>
	</ol>
</body>
</html>

