<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--Obligatorio el idioma-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<title>Listas de definici&oacute;n </title>
</head>
<body>
<p style="font-size:20px;color:red;text-align:center;">Ejercicio Listas</p>
	<ol style="list-style-type:decimal;">
	<li>programaci&oacute;n
		<ol>
			<li><acronym title="Programacion Orientada a Objetos">POO</acronym>
				<ol style="list-style-type:lower-alpha;">
					<li>Java</li>
					<li>Net</li>				
				</ol>
			</li>
			<li>Estructurada
				<ol style="list-style-type:upper-roman;">
					<li>Cobol</li>
					<li>C</li>				
				</ol>
			</li>
			<li><abbr title="Bases de Datos">BBDD</abbr>
				<ul style="list-style-type:square;">
					<li>SQL Server
						<ul style="list-style-type:circle;">
							<li>V-2005</li>
							<li>V-2008</li>
						</ul>
					</li>
					<li>Oracle</li>				
				</ul>
			</li>
		</ol>
	</li>
	<li>Ofimatica
		<ol style="list-style-image:url(./imagenes/flecha.gif);">
			<li>Word</li>
			<li>Excel</li>
		</ol>
	</li>
    </ol>
</body>
</html>

