<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Obligatorio el idioma-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<title>Listas ordenadas</title>
</head>

<body>

<!-- atributos de laslistas ordenadas	

	start=n (inicio de secuencia)
	type=1|a|A|i|I (tipo de marca)
	value=n (altera la secuencia con el valor indicado por n, salt&aacute;ndose los 
		n&uacute;meros intermedios)
-->
<ol type="I">
	<li>elemento a</li>
	<li>elemento b</li>
	<li>elemento c</li>
	<li>elemento d</li>
	<li>elemento e</li>
</ol>
<hr/>
<!-- comienza en 3-->
<ol type="1" start="3" >
<li>t&iacute;tulo de la lista ordenada</li>
<li>elemento a</li>
<li>elemento b</li>

<!-- saltamos del 5 al 20-->
<li value="20">elemento c</li>
<li>elemento d</li>
</ol>
<hr/>
<!-- listas ordenadas con sublistas
Entre el elemento <ol> y la primera entrada <li> no puede haber nada. 
Comienza en la "E" -->

<ol type="A" start="5">
	<li>titulo de la lista ordenada con sublistas</li>
	<li>elemento A</li>
	<li>elemento B
		<ol>
			<li>elemento B1</li>
			<li>elemento B2
				<ol>
					<li>elemento B21</li>
					<li>elemento B22</li>
				</ol>
			</li>
			<li>elemento B3</li>
		</ol>			
	</li>
	<li>elemento C</li>
	<li>elemento D</li>
</ol>

<hr/>
<!--
{list-style-type : x}
CSS21 Para especificar el tipo de lista a utilizar, 
siendo x uno valor entre los siguientes:

    Una vi&ntilde;eta entre las siguientes:
        disc (VALOR INICIAL) un c&iacute;rculo relleno
        circle un c&iacute;rculo
        square un cuadrado
    Un n&uacute;mero entre los siguientes
        decimal, lista numerada (1, 2, 3, ...) siempre empezando en 1
        decimal-leading-zero, rellenado con ceros (01, 02, 03,..., 98, 99)
        lower-roman, en n&uacute;meros romanos, min&uacute;sculas (i, ii, iii, iv, ...)
        upper-roman, en n&uacute;meros romanos, may&uacute;sculas (I, II, III, IV,...)
        georgian, numeraci&oacute;n Georgiana (an, ban, gan, ...)
        armenian, numeraci&oacute;n Armenia
    Una lista alfab&eacute;tica entre las siguientes:
        lower-latin y lower-alpha, min&uacute;sculas (a, b, c, ..., z)
        upper-latin y upper-alpha, may&uacute;sculas (A, B, C, ..., Z)
        lower-greek, griegas (?, ?, ?, ...)

-->
<ol>
	<li style="list-style-type:disc;">
		Tipo <em>disc</em>: boliche</li>
	<li style="list-style-type:circle;">
		Tipo <em>circle</em>: c&iacute;rculo</li>
	<li style="list-style-type:square;">
		Tipo <em>square</em>: cuadrado</li>
	<li style="list-style-type:decimal;">
		Tipo <em>decimal</em>:Entrada n&uacute;mero 4</li>
	<li style="list-style-type:lower-roman;">
		Tipo <em>lower-roman</em>:entrada n&uacute;mero 5 romano</li>
	<li style="list-style-type:lower-alpha;">
		Tipo <em>lower-alpha</em>:sexta letra del alfabeto, 
			min&uacute;scula</li>
	<li style="list-style-type:upper-alpha;">
		Tipo <em>upper-alpha</em>:s&eacute;ptima letra del alfabeto, 
			may&uacute;scula</li>
	<li style="list-style-type:lower-greek;">
		Tipo <em>lower-greek</em>:octava letra del alfabeto griego</li>
</ol>
      
<hr/>
<!--Imagenes-->
<ol style="list-style-image:url('imagenes/flecha.gif');">
	<li>Entrada primera</li>
	<li>Entrada segunda</li>
</ol>
 <hr/>
<!--sublistas-->
<ol>
	<li style="list-style-type:upper-roman; font-weight:bold;">
		Primero</li>
	<li style="list-style-type:upper-roman; font-weight:bold;">
		Segundo
		<ol>
			<li style="list-style-type:lower-alpha; font-size:75%;">
				Tercero</li>
			<li style="list-style-type:decimal; font-weight:normal; font-style:normal;">
				Cuarto</li>
		</ol>
	</li>
	<li style="list-style-type:lower-greek; font-weight:bold;">Quinto</li>
</ol> 
</body>
</html>

