<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--Obligatorio el idioma-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<title>Listas de definici&oacute;n </title>
</head>
<body>
<!--
<dl> Lista de definici&oacute;n
<dt> terminos de definici&oacute;n 
<dd> Entradas de definici&oacute;n 
-->
<p style="font-size:20px;color:red;text-align:center;">
	Listas de definici&oacute;n</p>
<dl>
    <dt><b>Definici&oacute;n 1</b></dt>
        <dd>..Valor 1...</dd>
    <dt><strong>Definici&oacute;n 2</strong></dt>
        <dd>..Valor 2....</dd>
		<dd>..Valor 21...</dd>
    <dt style="font-weight:bold;">Definici&oacute;n 3</dt>
        <dd>..Valor 3...</dd>
</dl>

</body>
</html>

