<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Obligatorio el idioma-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<title>Listas Desordenadas</title>
</head>

<body>

<!-- listas desordenadas con sublistas
Entre el elemento <ul> y la primera entrada <li> no puede haber nada. 

atributos
	type=circle|disc|square  (son los marcadores,circulos,puntos negros,cuadrados negros)
	
	elementos
	<ul> (para comenzar la lista)
-->
<ul>
	<li>T&iacute;tulo de la lista desordenada</li>
	<li type="circle">elemento a</li>
	<li type="square">elemento b</li>
	<li type="disc">elemento c</li>
	<li type="circle">elemento d</li>
</ul>
<br/>

<ul type="disc">
	<li>T&iacute;tulo de la lista desordenada</li>
	<li>elemento a</li>
	<li>elemento b</li>
	<li>elemento c</li>
	<li>elemento d</li>
</ul>

<br/>

<ul>
	<li>T&iacute;tulo de la lista desordenada</li>
	<li type="circle">elemento a</li>
	<li type="square">elemento b
		<ul type="circle">
			<li>elemento b1</li>
			<li>elemento b2
			<!-- sublista desordenada -->
				<ul>
					<li>elemento b21</li>
					<li>elemento b22</li>
				</ul>
			</li> <!-- Cierre b2-->
			<li> elemento b3</li>
		</ul>		
	</li><!-- Cierre b-->
			
	<li type="disk">elemento c</li>
	<li type="circle">elemento d</li>
</ul>
<br/>
</body>
</html>

